<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="Switzlyphone.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        <section name="Switzlyphone.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Kinect" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Linq" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Reactive.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <userSettings>
    <Switzlyphone.Properties.Settings>
      <setting name="index" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="middle" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="ring" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="pinky" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="thumb" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="startpose" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="fingerdown" serializeAs="String">
        <value>none</value>
      </setting>
      <setting name="Setting" serializeAs="String">
        <value />
      </setting>
    </Switzlyphone.Properties.Settings>
    <Switzlyphone.Settings1>
      <setting name="keyGreeting" serializeAs="String">
        <value />
      </setting>
    </Switzlyphone.Settings1>
  </userSettings>
</configuration>
